<!DOCTYPE html>
<head><title>E'Ne'Chie Otis's Portfolio</title> <meta charset="UTF-8"><meta name="description" content="Portfolio">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <nav id="navBar">
    <a href="#About">About</a>
    <a href="#Experience">Experience</a>
    <a href="#Skills">Skills</a>
    <a href="#Projects">Projects</a>
    <a href="#Connect">Connect</a>
  </nav>
  <section id="photoName">
  <img src="Images/Illustration.png" height="200px" alt="Illustration of Elf with green and blue afro. Purple background with pink clouds">
    <h1>E'Ne'Chie Otis</h1>
  </section>
    <section id="About">
      <h2>About</h2>
      <p>Hello, I'm E'Ne'Chie. I'm a First-Gen college graduate, with a BFA concentration in painting. I'm pivoting into coding due to my interest that I had in middle school and am now fostering.</p>
   </section>
   <section id="Experience">
    <h2>Experience</h2>
      <ul>
        <li>Code the Dream</li>
        <li>BFA concentration in Painting</li>
      </ul>
  </section>
  <section id="Connect">
    <h2>Connect</h2>
    <ul>
      <li><img src="Images/github.png" height="30px" ><a href="https://github.com/ChieChieBun" target="_blank" rel="noopener noreferrer">Github</a></li>
      <li><img src="Images/linkedin.png" height="25px"><a href="https://www.linkedin.com/in/e-ne-chie-otis-6263ba242" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
   </ul>
  </section>
  <section id="Skills">
    <h2>Skills</h2>
  </section>
  <section id="Projects">
    <h2>Projects</h2>
    <ul>
    </ul>
  </section>
</body>
</html>
